server {
    listen $PORT;

    location / {
        proxy_pass         http://example.com;
        proxy_redirect     off;
        proxy_set_header   X- --versReal-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}